#DB CONFIGRATION
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root

DB_PUBLISHED_PORT=3309

#WEB CONFIGRATION
WEB_PUBLISHED_PORT=8900

#MAILPIT CONFIGRATION
MAILPIT_PUBLISHED_PORT=8026

#PHPMYADMIN CONFIGRATION
PHPMYADMIN_PORT=8889


#FRONTEND CONFIGRATION
FRONTEND_PUBLISHED_PORT=8181


